<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>whoami - Stewie Griffin</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: monospace;
      padding: 2rem;
    }
    img {
      border: 2px solid #0f0;
      width: 200px;
      margin-top: 1rem;
    }
    a {
      color: #0ff;
    }
  </style>
</head>
<body>
  <h1>whoami</h1>
  <p>In 2023, I operated under the alias <strong>StewieGriffin</strong>.</p>
  <p>They tried to erase me. They failed.</p>
  <p>I left a photo behind. Someone found it.</p>
  <img src="images/stewie.png" alt="Alex Cipher">
  <p>The trail leads to the bird site... 🐦</p>
  <p><i>[End transmission]</i></p>
</body>
</html>
